// app.component.sass

// Style for the navigation bar
nav
  background-color: #333
  padding: 1rem

  a
    color: #fff
    text-decoration: none
    margin-right: 1rem

    &:hover
      text-decoration: underline

// Styling for a horizontal rule
hr
  border: 0
  height: 1px
  background: #ccc
  margin: 1rem 0

// Global styles for headings
h1, h2, h3
  font-family: 'Arial', sans-serif
  color: #333
